# This file is used by the `docker-compose` command to start a basic postgres database.
# It is used to test the app locally and is used in the CI/CD pipeline for testing.
version: '3.9'

services:
  postgres:
    image: "postgres:latest"
    environment:
      POSTGRES_HOST: localhost
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: illustrious
    ports:
      - "5432:5432"
